{
    "$schema": "https://shadcn-vue.com/schema.json",
    "aliases": {
        "components": "@/components",
        "composables": "@/composables",
        "lib": "@/lib",
        "ui": "@/components/ui",
        "utils": "@/lib/utils"
    },
    "iconLibrary": "lucide",
    "style": "default",
    "tailwind": {
        "baseColor": "neutral",
        "config": "tailwind.config.js",
        "css": "resources/css/app.css",
        "cssVariables": true,
        "prefix": ""
    },
    "typescript": true
}
